<body bgcolor="maroon">
    <fieldset>
        <legend>Gallery Hewan</legend>
        <marquee scrolldelay="200">
            <img src="https://th.bing.com/th/id/OIP.vx0l-U88eVdoptV8j4T_FAHaEc?pid=ImgDet&rs=1" width="30%">&nbsp;&nbsp;
            <img src="https://th.bing.com/th/id/R.10c6fa617d3dbc35a6d08689f2b767b3?rik=M0QrnJ6T1xDVMw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-hBqPMDkJPkM%2fU8iBdbYRTuI%2fAAAAAAAAAvQ%2fjs0jLvqlBP4%2fs1600%2fKomodo-Dragon-Indonesia-10.jpg&ehk=6v56WLoGvjfgLr6vGpXa1bhJHXEWcPHp1cvpv3VvXB4%3d&risl=&pid=ImgRaw&r=0" width="30%">&nbsp;&nbsp;
            <img src="https://id2-cdn.pgimgs.com/cms/news/2017/05/penyakit-hewan-peliharaan.original.jpg" width="30%">&nbsp;&nbsp;
            <img src="https://i.misteraladin.com/blog/2017/08/21192819/1-bayi-gajah-dan-induknya.jpg" width="30%">&nbsp;&nbsp;
        </marquee>
    </fieldset>

</body>